WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\map.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ChartPage.xbf
Views\ForecastPage.xbf
Views\MapPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Weather.xr.xml
Properties\Default.rd.xml
